

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="ru" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="ru" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>RF62X-CORE &mdash; документация RF62X-SDK 1.3.3</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script src="_static/translations.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Алфавитный указатель" href="genindex.html" />
    <link rel="search" title="Поиск" href="search.html" />
    <link rel="next" title="RF62X Wrappers" href="rf62X_wrappers.html" />
    <link rel="prev" title="Компиляция из исходников" href="getting_started/compilation.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> RF62X-SDK
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Руководство программиста</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Обзор</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started/_index.html">Подготовка к работе</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">RF62X-CORE</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">Обзор платформозависимых функций</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#how-to-compile">How to compile</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#cmake">CMake</a></li>
<li class="toctree-l4"><a class="reference internal" href="#qt-creator">Qt Creator</a></li>
<li class="toctree-l4"><a class="reference internal" href="#visual-studio">Visual Studio</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="rf62X_wrappers.html">RF62X Wrappers</a></li>
</ul>
<p class="caption"><span class="caption-text">Примеры использования</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorial/udp_port.html">Обмен через UDP-порт</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/com_port.html">Обмен по COM-порту</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">RF62X-SDK</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>RF62X-CORE</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/rf62X_core.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="rf62x-core">
<span id="rf62x-core-description"></span><h1>RF62X-CORE<a class="headerlink" href="#rf62x-core" title="Ссылка на этот заголовок">¶</a></h1>
<p><strong>RF62X-CORE</strong> - это основная библиотека (ядро) с базовым набором функций для
работы со сканерами, а также платформозависимыми функциями (такими как работа
с памятью, работа с сетью, функциями ввода/вывода и т.п.),
требующими предварительной инициализации. Библиотека написана на языке
программирования CИ в соответствии со стандартом C99 (ISO / IEC 9899: 1999).</p>
<table class="docutils align-default" id="id2">
<caption><span class="caption-text">Последние выпуски:</span><a class="headerlink" href="#id2" title="Постоянная ссылка на таблицу">¶</a></caption>
<colgroup>
<col style="width: 9%" />
<col style="width: 47%" />
<col style="width: 44%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Compiler</p></th>
<th class="head"><p>64bit</p></th>
<th class="head"><p>Includes</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>MinGW 7.3.0</p></td>
<td><p><a class="reference external" href="/uploads/8d5bdec0c244ec9afb6c977014dc870e/rf62Xcore.dll">rf62Xcore.dll</a></p></td>
<td><p><a class="reference external" href="/uploads/94210ce658946e97df0facd217d9d230/include.zip">include.zip</a></p></td>
</tr>
<tr class="row-odd"><td><p>MSVC2017</p></td>
<td><p><a class="reference external" href="/uploads/5ff2632b9bb0a4a4f1344f58e71966c4/rf62Xcore.dll">rf62Xcore.dll</a></p></td>
<td><p><a class="reference external" href="/uploads/94210ce658946e97df0facd217d9d230/include.zip">include.zip</a></p></td>
</tr>
<tr class="row-even"><td><p>Clang 9.1.0</p></td>
<td><p><a class="reference external" href="/uploads/79520e5615eed8632f807bd667df3880/rf62Xcore.dll">rf62Xcore.dll</a></p></td>
<td><p><a class="reference external" href="/uploads/94210ce658946e97df0facd217d9d230/include.zip">include.zip</a></p></td>
</tr>
</tbody>
</table>
<div class="section" id="id1">
<h2>Обзор платформозависимых функций<a class="headerlink" href="#id1" title="Ссылка на этот заголовок">¶</a></h2>
<p>В ядре RF62X-CORE платформозависимые функции (работа с памятью, работа с сетью,
функции ввода/вывода и т.п.) представлены в виде указателей на функции. При желании
разработчика использовать библиотеку RF62X-CORE вместо предоставляемых
библиотек-«обёрток» на языках C++, C# и PYTHON, разработчику будет необходимо перед
непосредственным использованием ядра самостоятельно реализовать платформозависимую часть.</p>
<p>Указатели на платформозависимые функции объявлены в файлах <code class="docutils literal notranslate"><span class="pre">iostream_platform.h</span></code>,
<code class="docutils literal notranslate"><span class="pre">memory_platform.h</span></code> и <code class="docutils literal notranslate"><span class="pre">network_platform.h</span></code>: После реализации всех платформозависимых
функций разработчику необходимо инициализировать структуры <code class="docutils literal notranslate"><span class="pre">iostream_platform_dependent_methods_t</span></code>,
<code class="docutils literal notranslate"><span class="pre">memory_platform_dependent_methods_t</span></code> и <code class="docutils literal notranslate"><span class="pre">network_platform_dependent_methods_t</span></code> путем
присваивания указателей на реализованные им функции, а адреса проинициализированных
экземпляров структур передавать в метод init_platform_dependent_methods перед использованием ядра</p>
<div class="section" id="how-to-compile">
<h3>How to compile<a class="headerlink" href="#how-to-compile" title="Ссылка на этот заголовок">¶</a></h3>
<p>RF62X CORE can be built on the console or in an IDE.
Firstly, you should download the project (if you have already done it, skip next commands)</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git clone https://gitlab.com/riftek_llc/software/sdk/scanners/RF62X-SDK.git
<span class="nb">cd</span> RF62X-SDK
git submodule update --init --recursive
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Примечание</p>
<p>for more information about project downloading steps, see an <a class="reference external" href="#overview">overview</a></p>
</div>
<div class="section" id="cmake">
<h4>CMake<a class="headerlink" href="#cmake" title="Ссылка на этот заголовок">¶</a></h4>
<p>To build the code:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> rf62Xcore
cmake .
cmake --build .
</pre></div>
</div>
</div>
<div class="section" id="qt-creator">
<h4>Qt Creator<a class="headerlink" href="#qt-creator" title="Ссылка на этот заголовок">¶</a></h4>
<p>To build the code:</p>
<ul class="simple">
<li><p>Load the CMakeLists.txt file from the <strong>rf62Xcore</strong> folder
via <strong>File &gt; Open File or Project</strong> (Select the CMakeLists.txt file)</p></li>
<li><p>Select compiler (MinGW, MSVC2017, Clang, etc..)
and click <strong>Configure Project</strong> * Open <strong>Build Settings</strong> and check</p></li>
<li><p><strong>install*</strong> target for <strong>Build Steps</strong> * Compile project</p></li>
</ul>
</div>
<div class="section" id="visual-studio">
<h4>Visual Studio<a class="headerlink" href="#visual-studio" title="Ссылка на этот заголовок">¶</a></h4>
<p>To build the code:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> rf62Xcore
cmake .
</pre></div>
</div>
<ul class="simple">
<li><p>Open rf62Xcore.sln with Visual Studio</p></li>
<li><p>Compile</p></li>
</ul>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="rf62X_wrappers.html" class="btn btn-neutral float-right" title="RF62X Wrappers" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="getting_started/compilation.html" class="btn btn-neutral float-left" title="Компиляция из исходников" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Vladislav Kuzmin

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>