.. RF62X-SDK documentation master file, created by
   sphinx-quickstart on Sun Mar 29 11:20:17 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

.. figure:: _static/RF62X_SDK.png
    :alt: RF62X SDK logo
    :width: 100%
    :align: center

-------------------------------------------------------------------------------

===============================================================================
RF62X-SDK: SDK для работы со сканерами серии RF62X
===============================================================================

*******************************************************************************
Введение
*******************************************************************************

**RF627X SDK** - это набор средств разработки, который позволяет специалистам 
по программному обеспечению создавать приложения для работы со сканерами серии RF62X. 


.. toctree::
   :maxdepth: 2
   :caption: Руководство программиста

   overview

   getting_started/_index
   rf62X_core
   rf62X_wrappers

.. toctree::
   :maxdepth: 2
   :caption: Примеры использования

   tutorial/udp_port
   tutorial/com_port

-------------------------------------------------------------------------------

+-------------------+-------------------------------------------------------------+
| Документация      | `www.riftek.com <https://riftek.com>`__                     |
+-------------------+-------------------------------------------------------------+
| Website           | `www.riftek.com <https://riftek.com>`__                     |
+-------------------+-------------------------------------------------------------+
| Версия документа  | 1.4.0 от 07.05.2020                                         |
+-------------------+-------------------------------------------------------------+
| Версии библиотеки | 1.4.0 от 07.05.2020                                         |
+-------------------+-------------------------------------------------------------+
