*******************************************************************************
Обзор
*******************************************************************************

Общее описание
===============================================================================

**RF627X-SDK** - это набор средств разработки, который поддерживает быструю 
разработку программного обеспечения при создания приложений для работы со сканерами 
серии RF62X (RF627-old, RF627-smart). 

Особенности архитектуры
===============================================================================

RF627X SDK состоит из двух частей:

-   **RF62X CORE** - это основная библиотека (ядро) с базовым набором функций для 
    работы со сканерами, а также платформозависимыми функциями (такими как работа 
    с памятью, работа с сетью, функциями ввода/вывода и т.п.), 
    требующими предварительной инициализации. Библиотека написана на языке 
    программирования CИ в соответствии со стандартом C99 (ISO / IEC 9899: 1999).
-   **RF62X WRAPPERS** - это библиотеки-«обёртки», в которых уже реализованы 
    платформозависимые функции библиотеки RF62X CORE для конкретной платформы. 
    Тем самым, используя библиотеку-«обёртку», вы упрощаете процесс разработки приложений 
    для работы со сканерами на удобном для вас языке программирования (С++, С#, PYTHON).


Способы работы
===============================================================================

**Для разработчиков**, которые просто хотят использовать **готовые библиотеки SDK** для работы со
сканерами, могут **скачать** их последние версии, а также прочитать **примеры использования**
(`C++ <#how-to-use>`__, `C# <#how-to-use-1>`__, `PYTHON <#how-to-use-2>`__).

**Для разработчиков**, которые предпочитают самостоятельно собрать **библиотеки SDK из исходников**, 
должны воспользоваться Git, а также выполнить некоторые `инструкции по установке <#install-software>`__

Основные функции
===============================================================================

-   Поиск сканеров
-   Получение профилей
-   Получение/установка параметров сканера

Что нового
===============================================================================

*   Добавлена возможность одновременной работы с несколькими сканерами в сети.

Resources
===============================================================================

This project uses git_ for source code management and GitLab_ for source code hosting.

.. _git: http://git-scm.com/
.. _GitLab: https://about.gitlab.com/

-   Code: www.gitlab.com/riftek_llc/software/sdk/scanners/RF62X-SDK
-   Document: www.riftek.com  
-   Website: www.riftek.com