*******************************************************************************
Обзор
*******************************************************************************

Общее описание
===============================================================================

**RF627X-SDK** - набор средств разработки, который позволяет быстро создавать
собственное программное обеспечение для работы с лазерными сканерами серии RF62X 
(RF627-old, RF627-smart) производства компании РИФТЭК. 

Данное руководство создано в помощь разработчикам и содержит детальное описание 
библиотеки RF62X-SDK.

Архитектура библиотеки
===============================================================================

RF62X-SDK состоит из двух частей:

-   **RF62X CORE** - это основная библиотека (ядро) с базовым набором функций для 
    работы со сканерами, а также платформозависимыми функциями (такими как работа 
    с памятью, работа с сетью, функциями ввода/вывода и т.п.), 
    требующими предварительной инициализации. Библиотека написана на языке 
    программирования CИ в соответствии со стандартом C99 (ISO / IEC 9899: 1999).
-   **RF62X WRAPPERS** - это библиотеки-«обёртки», в которых уже реализованы 
    платформозависимые функции библиотеки RF62X CORE для конкретной платформы. 
    Тем самым, используя библиотеку-«обёртку», вы упрощаете процесс разработки приложений 
    для работы со сканерами на удобном для вас языке программирования (С++, С#, PYTHON).


Способы работы
===============================================================================

**Для разработчиков**, которые хотят использовать **готовую библиотеку SDK** для работы со
сканерами, могут **скачать** её последнию версию 
(скачать библиотеки SDK для :ref:`C++ <compilation_rf62x_sdk_cpp>`, :ref:`C# <compilation_rf62x_sdk_csharp>`), 
а также посмотреть **примеры использования** (см. примеры для 
:ref:`C++ <how_to_use_rf62x_sdk_cpp>`, :ref:`С# <how_to_use_rf62x_sdk_csharp>`, `PYTHON <#how-to-use-2>`__).

**Для разработчиков**, которые предпочитают самостоятельно собрать **библиотеку SDK из исходников**, 
должны воспользоваться Git, а также выполнить некоторые инструкции по установке (см. :ref:`install_and_settings`)

Основные функции
===============================================================================

-   Поиск сканеров серии RF62X-old
-   Поиск сканеров серии RF62X-smart
-   Получение профилей
-   Получение/установка параметров сканера
-   | Поддерживаемые протоколы информационного обмена со сканерами: 
    | - RF627-Protocol
    | - RF62X-SmartProtocol
    | - Ethernet/IP
    | - ModbusTCP

Что нового
===============================================================================

*   Добавлена возможность одновременной работы с несколькими сканерами в сети.